server {
 listen 80 default_server;
 root /var/www/html/intellipharm/web;

 add_header X-Frame-Options "SAMEORIGIN";
 add_header X-XSS-Protection "1; mode=block";
 add_header X-Content-Type-Options "nosniff";

 index index.html index.htm index.php app.php;

 charset utf-8;

 location / {
 try_files $uri $uri/ /index.php?$query_string;
 }

 location = /favicon.ico { access_log off; log_not_found off; }
 location = /robots.txt { access_log off; log_not_found off; }

 error_page 404 /index.php;

 location ~ \.php$ {
 root /var/www/html/intellipharm/web;
 fastcgi_pass fpm:9000;
 fastcgi_index index.php;
 fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
 include fastcgi_params;
 }

  location /frontend/ {
     root /var/www/html/intellipharm-frontend/;
     proxy_pass http://localhost:3000/;
     proxy_http_version 1.1;
     proxy_set_header Upgrade $http_upgrade;
     proxy_set_header Connection 'upgrade';
     proxy_set_header Host $host;
     proxy_cache_bypass $http_upgrade;
  }

 location ~ /\.(?!well-known).* {
 deny all;
 }
}

